<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>初三五班</title>
		<style>
			h2 {
				animation: ani 2s linear 0s infinite;
			}
			h2:hover{
				animation-play-state: paused;
			}
			.box1{
				width: 100px;
				height: 100px;
				background-image: url("hlg.jpeg");
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			h1{
				color:darkgreen;
				font-family: 汉仪文黑-85W;
			}
			p{
				font-family: 汉仪文黑-85W;
			}
			@keyframes ani {
				0%{
					background-color: red;
				}
				25%{
					background-color: blue;
				}
				50%{
					background-color: green;
				}
				75%{
					background-color: blue;
				}
				100%{
					background-color: red;
				}
			}
		</style>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			
			body{
				padding-top: 50px;
				font-size: 15px;
			}
			
			li{
				list-style: none;
			}
			
			div{
				text-align: center;
			}
			.father{
				display: inline-block;
				position: relative;
				padding: 10px 20px;
				background-color: lightseagreen;
			}
			.son{
				display: none;
				position: absolute;
				background-color: aquamarine;
				top: 40px;
				left: 10px;
				padding: 5px;
			}
			.son>li{
				padding: 5px;
			}
			.son li:hover{
				background-color: lightseagreen;
				color: greenyellow;
			}
			.father:hover .son{
				display: block;
			}
		</style>
	</head>
	<body>
		<div align="center">
			<li class="father"><a href="wiki.html">
						<h4>五班wiki</h4>
					</a>
			<ul class="son">
				<li>
					<a href="404.html">
						<h5>五班成员</h5>
					</a>
				</li>
				<li><a href="404.html">
						<h5>任课教师</h5>
					</a>
					</li>
				<li><a href="404.html">
						<h5>五班名梗</h5>
					</a>
					</li>
			</ul>
			</li>
			<li class="father"><a href="wiki.html">
						<h4>新五班日报社</h4>
					</a>
			<ul class="son">
				<li>
					<a href="404.html">
							<h5>简介</h5>
						</a>
				</li>
				<li><a href="404.html">
						<h5>各部门介绍</h5>
					</a>
				</li>
				<li>
					<a href="404.html">
							<h5>关于凯伦帝国日报社</h5>
						</a>
				</li>
			</ul>
			</li>
			<li class="father"><a href="wiki.html">
						<h4>凯伦科技</h4>
					</a>
			<ul class="son">
				<li>
					<a href="404.html">
							<h5>简介</h5>
						</a>
				</li>
				<li>
					<a href="404.html">
							<h5>成就一览</h5>
						</a>
				</li>
				<li>
					<a href="404.html">
							<h5>梦幻联动</h5>
						</a>
				</li>
			</ul>
			</li>
		</div>
		<div class="box1">
			
		</div>
		<h1 align="center">五班wiki</h1>
		<h1 align="center">这里是关于育新华电附中2021届五班的wiki百科</h1>
		<h2 align="center">现在还在开发阶段（撂挑子不干了）</h2>
		<h6 align="center">（其实没什么可以写的）</h6>
		<img src="001.png" style="float:right" alt="五班圣经" width="200px" title="五班圣经">
		<h1 align="center">五班圣经</h1>
		<h4> 这是一张记录着三日主任等人给予初三众人的演讲中出现的精彩语录 </h4>
		<h4> 被小鱼儿记录下后经过多次修改 </h4>
		<h4> 成为了五班的圣经（ </h4>
		<h4> 现存于杭滨市博物馆（什么城市天际线） </h4>
		<h3>具体内容</h3>
		<h4>三日主任的话语</h4>
		<p>鸡蛋是荤菜<br />NaCl + H2O ----> NaO + H2 + Cl2</p>
		<p>喝！小韭菜倍儿绿！</p>
		<p>《成本论》<br />有理有节有文明<br />车锁也不响</p>
		<p>嘿</p>
		<p>哥们姐们上来了<br />不讲理你这叫<br />你犯浑了</p>
		<p>小男孩的激情<br />得，微信群又开始推上了（我推的微信群）<br />组长一说，chuā就见效</p>
		<p>friendship<br />最好的一面~</p>
		<h1 align ="center"><font color ="red">不要拖堂！</font></h1>
		<p>20块钱养活8个人<br />孩砸饭凉吗？<br />孩砸饭（犯）咸（闲）吗？</p>
		<p>Q：哪个班的？ A：忘了</p>
		<p>君の母校（your mother school）</p>
		<p>请把饭费cancel<br />吃饱喝饱，一路走好<br />那赖Lǐ（百京人特有的NL不分）</p>
		<p>大哥哥<br />大姐姐<br />聒噪</p>
		<p>你等着，小zēi！（百京人特有的聒噪）</p>
		<p>（再写就要去德育处喝茶了）</p>
		<h3>背后趣事</h3>
		<h4> 老师对同学们说让同学们带笔记本去听讲座 </h4>
		<h4> 开始记的时候年级组长却让同学们把笔放下（百京人特有的说与做） </h4>
		<h4> 三日主任在演讲时说：“我就在食堂那里转悠，你们看见了吗？” </h4>
		<h4> 台下：“没有~~~” </h4>
		<h4> 三日主任：“那就是我不在” </h4>
		<a href="home.html">
			<h1 align="center">返（樊）回主页</h1>
		</a>
		<hr color="green" width="300px" size="20px">
		<hr color="yellow" width="300px" size="20px">
		<h6 align="center">本网页由凯伦科技有限公司提供</h6>
		<img  src="awei.webp" alt="作者画像" width="200px" title="作者画像"/>
		<a href="https://space.bilibili.com/515643569">
			<h6 align="center">给作者投个币</h6>
		</a>
	</body>
</html>