<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>初三五班</title>
		<style>
			h2 {
				animation: ani 2s linear 0s infinite;
			}
			h2:hover{
				animation-play-state: paused;
			}
			.box1{
				width: 100px;
				height: 100px;
				background-image: url("ja.png");
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			h4{
				color:white;
			}
			h5{
				color:white;
			}
			h6{
				color:white;
			}
			h1{
				color:white;
				font-family: 汉仪文黑-85W;
			}
			p{
				font-family: 汉仪文黑-85W;
				color:white;
			}
			@keyframes ani {
				0%{
					background-color: red;
				}
				25%{
					background-color: darkred;
				}
				50%{
					background-color: red;
				}
				75%{
					background-color: darkred;
				}
				100%{
					background-color: red;
				}
			}
		</style>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			
			body{
				padding-top: 50px;
				font-size: 15px;
			}
			
			li{
				list-style: none;
			}
			
			div{
				text-align: center;
			}
			.father{
				display: inline-block;
				position: relative;
				padding: 10px 20px;
				background-color: darkred;
			}
			.son{
				display: none;
				position: absolute;
				background-color: indianred;
				top: 40px;
				left: 10px;
				padding: 5px;
			}
			.son>li{
				padding: 5px;
			}
			.son li:hover{
				background-color: darkred;
				color: greenyellow;
			}
			.father:hover .son{
				display: block;
			}
		</style>
	</head>
	<body background="jason.jpg" 
	style="background-repeat:no-repeat
               background-attachment:fixed;
               background-size:100% 100%; ">
		<div align="center">
			<li class="father"><a href="wiki.html">
						<h4>五班wiki</h4>
					</a>
			<ul class="son">
				<li>
					<a href="wikilist.html">
						<h5>五班成员</h5>
					</a>
				</li>
				<li><a href="wikilist.html">
						<h5>任课教师</h5>
					</a>
					</li>
				<li><a href="wikilist.html">
						<h5>五班名梗</h5>
					</a>
					</li>
			</ul>
			</li>
			<li class="father"><a href="wiki.html">
						<h4>新五班日报社</h4>
					</a>
			<ul class="son">
				<li>
					<a href="404.html">
							<h5>简介</h5>
						</a>
				</li>
				<li><a href="404.html">
						<h5>各部门介绍</h5>
					</a>
				</li>
				<li>
					<a href="404.html">
							<h5>关于凯伦帝国日报社</h5>
						</a>
				</li>
			</ul>
			</li>
			<li class="father"><a href="wiki.html">
						<h4>凯伦科技</h4>
					</a>
			<ul class="son">
				<li>
					<a href="404.html">
							<h5>简介</h5>
						</a>
				</li>
				<li>
					<a href="404.html">
							<h5>成就一览</h5>
						</a>
				</li>
				<li>
					<a href="404.html">
							<h5>梦幻联动</h5>
						</a>
				</li>
			</ul>
			</li>
		</div>
		<div class="box1">
			
		</div>
		<h1 align="center">五班wiki</h1>
		<h1 align="center">这里是关于育新华电附中2021届五班的wiki百科</h1>
		<h2 align="center">现在还在开发阶段（撂挑子不干了）</h2>
		<h6 align="center">（其实没什么可以写的）</h6>
		<img src="he9.png" style="float:right" alt="何九老师" width="400px" title="何九老师">
		<h1 align="center">何九老师</h1>
		<h4 > 画功超好的老师！ </h4>
		<h4> 在网络上可能有时会有些不正常，但日常在班里人很正常 </h4>
		<h4> 人挺好 </h4>
		<h4> （还有什么能说的？） </h4>
		<h4>看到右边的图片了吗？如果你想加何九老师的微信，扫一下就行。</h4>
		<p>何九老师人很好何九老师人很好何九老师人很好何九老师人很好何九老师人很好何九老师人很好何九老师人很好何九老师人很好何九老师人很好<br />何九老师人很好何九老师人很好何九老师人很好何九老师人很好何九老师人很好何九老师人很好何九老师人很好何九老师人很好何九老师人很好</p>
		<p>何九老师人很好何九老师人很好何九老师人很好何九老师人很好何九老师人很好何九老师人很好何九老师人很好何九老师人很好何九老师人很好<br />何九老师人很好何九老师人很好何九老师人很好何九老师人很好何九老师人很好何九老师人很好何九老师人很好何九老师人很好何九老师人很好</p>
		<h1>何九老师天下第一！</h1>
		<h1>何九老师天下第一！</h1>
		<h1>何九老师天下第一！</h1>
		<h1>何九老师天下第一！</h1>
		<h1>何九老师天下第一！</h1>
		<h1>何九老师天下第一！</h1>
		<h1>何九老师天下第一！</h1>
		<h1>何九老师天下第一！</h1>
		<h1>何九老师天下第一！</h1>
		<h1>何九老师天下第一！</h1>
		<h1>何九老师别上火<h1>
		<h1>不要因为成绩而难受，别人爱说什么说什么<h1>
		<h1>就算成绩不好，你一定有其他的闪光面的<h1>
		<h4>————————————————————————————————————我是分割线————————————————————————————————————</h4>
		<h1>整点cos</h1>
		<img  src="小破球cos1.jpg" alt="你闲的点这个？" width="200px" title="我是第一个"/>
		<img  src="粉色大章鱼.jpg" alt="你闲的点这个？" width="200px" title="我是第二个"/>
		<img  src="小破球cos2.jpg" alt="你闲的点这个？" width="200px" title="我是第2+1或者4—1个"/>
		<img  src="怎么还是啊.jpg" alt="你闲的点这个？" width="200px" title="我是第四个"/>
		<a herf="404.html">
			<h4>何九老师b站主页</h4>
		</a>
		</applet>
		<a href="home.html">
			<h1 align="center">返（樊）回主页</h1>
		</a>
		<hr color="green" width="300px" size="20px">
		<hr color="yellow" width="300px" size="20px">
		<h6 align="center">本网页由凯伦科技有限公司提供</h6>
		<img  src="awei.webp" alt="作者画像" width="200px" title="作者画像"/>
		<a href="https://space.bilibili.com/515643569">
			<h6 align="center">给作者投个币</h6>
		</a>
	</body>
</html>
