<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>初三五班</title>
		<style>
			h2 {
				animation: ani 2s linear 0s infinite;
			}
			h2:hover{
				animation-play-state: paused;
			}
			.box1{
				width: 100px;
				height: 100px;
				background-image: url("xuan.png");
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			h3{
				color:white;
			}
			h4{
				color:white;
			}
			h5{
				color:white;
			}
			h6{
				color:white;
			}
			h1{
				color:white;
				font-family: 汉仪文黑-85W;
			}
			p{
				font-family: 汉仪文黑-85W;
				color:white;
			}
			@keyframes ani {
				0%{
					background-color: orange;
				}
				25%{
					background-color: darkorange;
				}
				50%{
					background-color: orangered;
				}
				75%{
					background-color: darkorange;
				}
				100%{
					background-color: orange;
				}
			}
		</style>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			
			body{
				padding-top: 50px;
				font-size: 15px;
			}
			
			li{
				list-style: none;
			}
			
			div{
				text-align: center;
			}
			.father{
				display: inline-block;
				position: relative;
				padding: 10px 20px;
				background-color: darkred;
			}
			.son{
				display: none;
				position: absolute;
				background-color: indianred;
				top: 40px;
				left: 10px;
				padding: 5px;
			}
			.son>li{
				padding: 5px;
			}
			.son li:hover{
				background-color: darkred;
				color: greenyellow;
			}
			.father:hover .son{
				display: block;
			}
		</style>
	</head>
	<body background="xuanxuan.png" 
	style="background-repeat:no-repeat
               background-attachment:fixed;
               background-size:100% 100%; ">
		<div align="center">
			<li class="father"><a href="wiki.html">
						<h4>五班wiki</h4>
					</a>
			<ul class="son">
				<li>
					<a href="404.html">
						<h5>五班成员</h5>
					</a>
				</li>
				<li><a href="404.html">
						<h5>任课教师</h5>
					</a>
					</li>
				<li><a href="404.html">
						<h5>五班名梗</h5>
					</a>
					</li>
			</ul>
			</li>
			<li class="father"><a href="wiki.html">
						<h4>新五班日报社</h4>
					</a>
			<ul class="son">
				<li>
					<a href="404.html">
							<h5>简介</h5>
						</a>
				</li>
				<li><a href="404.html">
						<h5>各部门介绍</h5>
					</a>
				</li>
				<li>
					<a href="404.html">
							<h5>关于凯伦帝国日报社</h5>
						</a>
				</li>
			</ul>
			</li>
			<li class="father"><a href="wiki.html">
						<h4>凯伦科技</h4>
					</a>
			<ul class="son">
				<li>
					<a href="404.html">
							<h5>简介</h5>
						</a>
				</li>
				<li>
					<a href="404.html">
							<h5>成就一览</h5>
						</a>
				</li>
				<li>
					<a href="404.html">
							<h5>梦幻联动</h5>
						</a>
				</li>
			</ul>
			</li>
		</div>
		<div class="box1">
			
		</div>
		<h1 align="center">五班wiki</h1>
		<h1 align="center">这里是关于育新华电附中2021届五班的wiki百科</h1>
		<h2 align="center">现在还在开发阶段（撂挑子不干了）</h2>
		<h6 align="center">（其实没什么可以写的）</h6>
		<img src="realxuan.png" style="float:right" alt="轩轩916" width="400px" title="轩轩916">
		<h1 align="center">轩轩916</h1>
		<h4 > 不太正常的大逗比 </h4>
		<h4> 满嘴垃圾话，人很好，总是在班里和人搂搂抱抱 </h4>
		<h4> 被本班男生亲过侧脸（bushi） </h4>
		<h4> 做的视频还不错，如果有时间可以抽空看看 </h4>
		<h4>看到右边的图片了吗？那是轩轩在编者卧病在床时朝班里摄像头喷垃圾话的时候截屏的</h4>
		<h3>部分趣事</h3>
		<h4>在游戏“ReturNed”中，主人公阿轩原型是谁我不说。</h4>
		<h4>轩轩916是编者在初中最先认识的几个人</h4>
		<iframe src="https://player.bilibili.com/player.html?aid=309020427&bvid=BV1iA41167Ld&cid=998582613&p=1" width="1024" height="640" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
		<a href="https://space.bilibili.com/1991831058">
			<h5 align="center">轩轩916b站主页</h5>
		</a>
		</applet>
		<a href="home.html">
			<h1 align="center">返（樊）回主页</h1>
		</a>
		<hr color="green" width="300px" size="20px">
		<hr color="yellow" width="300px" size="20px">
		<h6 align="center">本网页由凯伦科技有限公司提供</h6>
		<img  src="awei.webp" alt="作者画像" width="200px" title="作者画像"/>
		<a href="https://space.bilibili.com/515643569">
			<h6 align="center">给作者投个币</h6>
		</a>
	</body>
</html>
